<div class="card mt-5 p-3 mb-2 bg-secondary bg-gradient text-dark" style="align-items: center;">
    <h1>Admin Login</h1>
  </div>

<div class="card mt-5" style="padding: 20px;">
  <form [formGroup]="adminForm"  (ngSubmit)="adminLogin()">
    <div class="form-group">
      <label for="adminUserName">User Name</label>
      <input  type="text" class="form-control" id="adminUserName" formControlName="adminUserName" placeholder="Enter Username">
    </div>

    <div class="form-group">
        <label for="adminPassword">Password</label>
        <input  type="password" class="form-control" id="adminPassword" formControlName="adminPassword" placeholder="Enter Password">
    </div>
    <button style='margin-right:16px' type="submit" class="btn btn-primary">Sign in</button>
    <!-- <button type="submit">Add New Employee</button> <br> -->
  </form>
</div>