<div class="card mt-5 p-3 mb-2 bg-secondary bg-gradient text-dark" style="align-items: center;">
    <h1>User Login</h1>
  </div>

<div class="card mt-5" style="padding: 20px;">
  <form [formGroup]="userForm"  (ngSubmit)="userLogin()">
    <div class="form-group">
      <label for="userEmail">User Email</label>
      <input  type="email" class="form-control" id="userEmail" formControlName="userEmail" placeholder="Enter Email">
    </div>

    <div class="form-group">
        <label for="userPassword">User Password</label>
        <input  type="password" class="form-control" id="userPassword" formControlName="userPassword" placeholder="Enter Password">
    </div>
    <button style='margin-right:16px' type="submit" class="btn btn-primary">Sign in</button>
  </form>
</div>
